DeploymentManager/DeploymentManager/MainWindow.xaml

<Window x:Class="DeploymentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentManager"
        mc:Ignorable="d"
        Title="TrueView Deployment Manager" Height="350" Width="525">
    <Grid Name="General" Background="Black">
        <ListBox  HorizontalAlignment="Left" Height="264" Margin="30,23,0,0" VerticalAlignment="Top"
            Width="161" ItemsSource="{Binding Path=FlowStepsVm}" HorizontalContentAlignment="Stretch" Background="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Description}" Foreground="AliceBlue" Background="{Binding StepBackgroundColor}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"   Text="{Binding State}" Foreground="AliceBlue" Background="{Binding StepBackgroundColor}" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding StartCommand}" Content="Button" HorizontalAlignment="Left" Margin="225,23,0,0" VerticalAlignment="Top" Width="90" Height="28"/>
    </Grid>
</Window>
