DeploymentManager/DeploymentManagerWPF/MainView/MainWindow.xaml

<Window x:Class="DeploymentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentManager"
        mc:Ignorable="d"
        Title="TrueView Deployment Manager" Height="445.079" Width="672.041" Background="#FF020202">
    <Grid Name="General" Background="Black" Margin="0,0,13,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
        </Grid.ColumnDefinitions>
        <ListBox    HorizontalAlignment="Left" Height="146" Margin="10,29,0,0" VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch" Background="#FF282828"
                    Width="500" ItemsSource="{Binding Path=FlowStepsVm}" SelectedValue="{Binding StepSelected}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FlowStep.Description}" Foreground="AliceBlue" Background="{Binding StepBackgroundColor}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"   Text="{Binding FlowStep.State}" Foreground="AliceBlue" Background="{Binding StepBackgroundColor}" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding StartCommand}" Content="Start WorkFlow" HorizontalAlignment="Left" Margin="538,29,0,0" VerticalAlignment="Top" Width="103" Height="28"/>
        <TextBlock Text="{Binding FlowProvider.State}"  HorizontalAlignment="Left" Margin="521,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF4B4B4F"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="177" Width="500" HorizontalScrollBarVisibility="Disabled" Margin="10,219,141,10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFC14848" Background="#FF282828" BorderThickness="1">        
            <TextBlock  Text="{Binding SelectedStepOutput}" VerticalAlignment="Top" Width="464" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        </ScrollViewer>
        <Label x:Name="label" Content="Output:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="102" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="Workflow steps:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="102" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
