DeploymentManager/DeploymentManagerWPF/MainView/MainWindow.xaml

<Window x:Class="DeploymentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TrueView Deployment Manager" Height="535.171" Width="720.041" Background="#FF020202">
    <Grid Name="General" Background="Black" Margin="0,0,13,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
        </Grid.ColumnDefinitions>
        <ListBox    HorizontalAlignment="Left" Height="146" Margin="10,29,0,0" VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch" Background="#FF282828"
                    Width="500" ItemsSource="{Binding Path=FlowStepsVm}" SelectedValue="{Binding StepSelected}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FlowStep.Description}" Foreground="AliceBlue" Background="{Binding StepBackgroundColor}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"   Text="{Binding FlowStep.State}" Foreground="AliceBlue" Background="{Binding StepBackgroundColor}" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding StartCommand}" Content="Start WorkFlow" HorizontalAlignment="Left" Margin="521,29,0,0" VerticalAlignment="Top" Width="130" Height="28"/>
        <TextBlock Text="{Binding FlowProvider.State}"  HorizontalAlignment="Left" Margin="521,149,0,0" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Foreground="White" Background="#FF4B4B4F"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="177" Width="500" HorizontalScrollBarVisibility="Disabled" Margin="10,293,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFC14848" Background="#FF282828" BorderThickness="1">
            <TextBlock  Text="{Binding SelectedStepOutput}" VerticalAlignment="Top" Width="464" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        </ScrollViewer>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="102" Foreground="White"/>
        <Label Content="Workflow steps:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="102" Foreground="White"/>
        <TextBlock Text="{Binding SelectedDescription}" Height="30" Width="500" HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF282828" Foreground="White"/>
        <Label Content="Command" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="128" Foreground="White"/>
        <Label Content="Required" HorizontalAlignment="Left" Margin="544,245,0,0" VerticalAlignment="Top" Width="62" Foreground="White"/>
        <TextBox Text="{Binding RequiredVersion}" HorizontalAlignment="Left" Height="22" Margin="606,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Mayor" HorizontalAlignment="Left" Margin="571,311,0,0" VerticalAlignment="Top" Width="45" Foreground="White"/>
        <TextBox Text="{Binding InitialMayorVersion}" HorizontalAlignment="Left" Height="22" Margin="621,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label Content="Initial parameters" HorizontalAlignment="Left" Margin="571,284,0,0" VerticalAlignment="Top" Width="109" Foreground="White"/>
        <Label Content="Minor" HorizontalAlignment="Left" Margin="571,338,0,0" VerticalAlignment="Top" Width="45" Foreground="White"/>
        <TextBox Text="{Binding InitialMinorVersion}" HorizontalAlignment="Left" Height="22" Margin="621,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label Content="build" HorizontalAlignment="Left" Margin="571,365,0,0" VerticalAlignment="Top" Width="45" Foreground="White"/>
        <TextBox Text="{Binding InitialBuildVersion}" HorizontalAlignment="Left" Height="22" Margin="621,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
    </Grid>
</Window>
