DeploymentManager/DeploymentManager/MainView/MainWindow.xaml

<Window x:Class="DeploymentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentManager"
        mc:Ignorable="d"
        Title="TrueView Deployment Manager" Height="422.968" Width="644.401">
    <Grid Name="General" Background="Black" Margin="0,0,-43,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
        </Grid.ColumnDefinitions>
        <ListBox    HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch" Background="#FF2E2B2B"
                    Width="500" ItemsSource="{Binding Path=FlowStepsVm}" SelectedValue="{Binding StepSelected}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FlowStep.Description}" Foreground="AliceBlue" Background="{Binding StepBackgroundColor}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"   Text="{Binding FlowStep.State}" Foreground="AliceBlue" Background="{Binding StepBackgroundColor}" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding StartCommand}" Content="Button" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" Width="90" Height="28" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding FlowProvider.State}"  HorizontalAlignment="Left" Margin="525,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="White" Background="#FF4B4B4F"/>
        <TextBlock  Text="{Binding SelectedStepOutput}" HorizontalAlignment="Left" Height="198" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" Grid.ColumnSpan="2" Background="#FF292626" Foreground="White"/>
    </Grid>
</Window>
