DeploymentManager/DeploymentManager/MainView/MainWindow.xaml

<Window x:Class="DeploymentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeploymentManager"
        mc:Ignorable="d"
        Title="TrueView Deployment Manager" Height="350" Width="578.067">
    <Grid Name="General" Background="Black" Margin="0,0,0,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox  HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top"
            Width="405" ItemsSource="{Binding Path=FlowStepsVm}" HorizontalContentAlignment="Stretch" Background="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FlowStep.Description}" Foreground="AliceBlue" Background="{Binding StepBackgroundColor}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"   Text="{Binding FlowStep.State}" Foreground="AliceBlue" Background="{Binding StepBackgroundColor}" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding StartCommand}" Content="Button" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="90" Height="28"/>
        <TextBlock Text="{Binding FlowProvider.State}"  HorizontalAlignment="Left" Margin="420,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="White"/>
    </Grid>
</Window>
